# eshop

./: pom.xml
src/main/java/com/item/eshop/: EshopApplication.java
src/main/java/com/item/eshop/config/: Constant.java  FileConfig.java  SchedulerConfig.java  Swagger2.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/item/eshop/controller/: AddressController.java  CouponController.java  DebtController.java  GoodCategoryController.java  GoodController.java  NormalController.java  NoticeController.java  RecommendController.java  ShopController.java  ShopcarController.java  TradeController.java  TradeGoodController.java  UserController.java  UserCouponController.java  WxPayController.java
src/main/java/com/item/eshop/entity/: TradeEntity.java
src/main/java/com/item/eshop/interceptor/: AdminInterceptor.java  SecurityInterceptor.java  SellerInterceptor.java  ValidationInterceptor.java
src/main/java/com/item/eshop/mapper/: AddressMapper.java  CouponMapper.java  DebtMapper.java  DebtRecordMapper.java  GoodCategoryMapper.java  GoodMapper.java  NoticeMapper.java  ProvinceMapper.java  RecommendMapper.java  ReportMapper.java  SchoolMapper.java  ShopMapper.java  ShopcarGoodMapper.java  TradeGoodMapper.java  TradeMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/item/eshop/model/: Address.java  Const.java  Coupon.java  Debt.java  DebtRecord.java  Good.java  GoodCategory.java  Msg.java  Notice.java  Province.java  Recommend.java  School.java  Shop.java  ShopcarGood.java  Status.java  Trade.java  TradeGood.java  User.java  UserCoupon.java
src/main/java/com/item/eshop/service/: AddressService.java  CouponService.java  DebtRecordService.java  DebtService.java  GoodCategoryService.java  GoodService.java  NoticeService.java  RecommendService.java  ShopClassification.java  ShopService.java  ShopcarGoodService.java  TradeGoodService.java  TradeService.java  UserCouponService.java  UserService.java
src/main/java/com/item/eshop/service/ServiceImpl/: AddressServiceImpl.java  CouponServiceImpl.java  DebtRecordServiceImpl.java  DebtServiceImpl.java  GoodCategoryServiceImpl.java  GoodServiceImpl.java  NoticeServiceImpl.java  RecommendServiceImpl.java  ShopClassificationImpl.java  ShopServiceImpl.java  ShopcarGoodServiceImpl.java  TradeGoodServiceImpl.java  TradeServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/item/eshop/util/: Cache.java  DataCheck.java  FileUpload.java  JsonObject.java  LaterDate.java  MD5.java  RepayPush.java  Scheduler.java  Sms.java  StringUtil.java  TradeID.java  UploadImage.java
src/main/java/com/item/eshop/util/payment/: AliPay.java  ConfigUtil.java  HttpsUtil.java  MD5Util.java  MapUtils.java  PayCommonUtil.java  TrustManager.java  WeiXinPay.java  WxPayConfiguration.java  WxPayProperties.java  XMLUtil.java
src/main/java/com/item/eshop/util/thirdpay/: WxpayUtil.java
src/main/java/com/item/eshop/util/thirdpay/util/: Base64.java  Digests.java  RSA.java  Sign.java  XMLUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: AddressMapper.xml  CouponMapper.xml  DebtMapper.xml  DebtRecordMapper.xml  GoodCategoryMapper.xml  GoodMapper.xml  MsginfomationMapper.xml  NoticeMapper.xml  ProvinceMapper.xml  RecommendMapper.xml  ReportMapper.xml  SchoolMapper.xml  ShopMapper.xml  ShopcarGoodMapper.xml  TradeGoodMapper.xml  TradeMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/main/resources/static/: Coupon.html  Debt.html  Discount.html  Market.html  Notice.html  Order_Back_Edit.html  Order_Edit.html  Order_back.html  Order_handling.html  Order_total.html  Product-add.html  Products-category.html  Products_AllList.html  Products_List.html  Products_List2.html  Products_List_All.html  Products_List_Trash.html  Recommend.html  coupon-add.html  home.html  index.html  index_seller.html  login.html  market-add.html  member_edit.html  product-category-add.html  recommend-add.html  sellerIndex.html  seller_info.html  seller_list.html  user_info.html  user_list.html
src/main/resources/static/html/: Account_Details.html  Add_Brand.html  Ads_list.html  Amounts.html  Brand_Manage.html  Brand_detailed.html  Competence.html  Cover_management.html  Feedback.html  Guestbook.html  Payment_Configure.html  Payment_details.html  Shops_Audit.html  Sort_ads.html  System_Logs.html  System_section.html  Systems.html  admin_Competence.html  admin_info.html  administrator.html  advertising.html  article_Sort.html  article_add.html  article_list.html  integration.html  payment_method.html  shopping_detailed.html  transaction.html
src/main/resources/static/js/: angular-pagination.js
src/main/resources/static/plugins/user_info/css/: style.css
src/test/java/com/item/eshop/: EshopApplicationTests.java
